<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Boostrap css File -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Local CSS file -->
  <link rel="stylesheet" href="css/jokes.css">

  <title>Toa Stress</title>

</head>

<body>
  <!--Top navigation section-->
  <header>
    <nav>
      <div class="mt-5 ms-5" id="arrow-container">
        <div class="arrow mb-3"></div>
      </div>
    </nav>
  </header>

  <!--Main page content-->
  <main>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="joke-item text-center p-3">
          <h3>Try not to laugh!</h3>
          <div class="my-3" id="joke-text"></div>
          <button>Get Joke</button>
        </div>
      </div>
    </div>
  </main>

  <!--Page footer section-->
  <footer>

  </footer>

  <!--Link to local Js file-->
  <script src="js/jokes.js"></script>
</body>
</html>
